[main]
url_page=https://www.barco.com/en/clickshare/support/warranty-info
[warranty_input]
title_warranty=Check your ClickShare warranty
title_input_box=Serial number
button_name=Get info

[warranty_info]
str_title=Warrant results for
str_description=Description
str_part_number=Part numbers
str_delivery_date=Deliverty date
str_installation_date=Installation date
str_warranty_end_date=Warranty end date
str_service_contract_end_date=Service contract end date

[class]
intro=c-warranty__intro
form=c-warranty__form
lister=c-warranty__lister
[xpath]

[css]

[id]
serial=SerialNumber