[main]
url_page=https://www.barco.com/en/clickshare/support/warranty-info
[warranty_input]
title_warranty=Check your ClickShare warranty
title_input_box=Serial number
button_name=Get info
[validation_input]
no_serial_number=Please specify a serial number
short_serial_number=Minimum 6 characters required
invalid_serial_number=Please enter a valid serial number

[warranty_info]
str_title=Warranty results for
str_1=Description
str_2=Part numbers
str_3=Deliverty date
str_4=Installation date
str_5=Warranty end date
str_6=Service contract end date

[class]
intro=c-warranty__intro
form=c-warranty__form
lister=c-warranty__lister
result_title=c-result-tile__title
warranty_number=c-warranty__number
field_validation=field-validation-error
spinner=fa-spinner

[xpath]
input_label=/html/body/div[1]/div[2]/section/div/div[1]/div/div[2]/div[1]/div[1]/label
result_title=/html/body/div[1]/div[2]/section/div/div[2]/div/div/div/h2
result_notfound_notice=/html/body/div[1]/div[2]/section/div/div[2]/div/div/div/div/p

[css]
button=.btn-block
style_field_empty=span[data-bind="visible: showIsRequired"]
style_field_invalid=span[data-bind="visible: showIsWrongFormat"]
style_field_short=span[data-bind="visible: showIsTooShort"]
[id]
serial=SerialNumber